MainWindow.xaml

<Window x:Class="WPF_API_OZON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_OZON"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300" MinWidth="300" MaxWidth="300" MinHeight="350" MaxHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed" Name="hiddenProductId" Text="{Binding ElementName=dataGridList, Path=SelectedItem.product_id}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Client-Id"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ClientId"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Api-Key"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ApiKey"/>
        
        <DataGrid ItemsSource="{Binding product}" Grid.Row="3" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Name="dataGridList" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="product_id" Binding="{Binding product_id}" Header="product_id" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="offer_id" Binding="{Binding offer_id}" Header="offer_id"  IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Content="Получить список" Name="GetList"/>


        <Button Grid.Row="0" Grid.Column="1" Content="Посмотреть продукт" Name="ShowProduct"/>
    </Grid>
</Window>
